launch_status failed=6 1747852686000000000
launch_status broken=2 1747852686000000000
launch_status passed=0 1747852686000000000
launch_status skipped=0 1747852686000000000
launch_status unknown=0 1747852686000000000
launch_time duration=8775 1747852686000000000
launch_time min_duration=246 1747852686000000000
launch_time max_duration=779 1747852686000000000
launch_time sum_duration=3798 1747852686000000000
launch_problems product_defects=6 1747852686000000000
launch_problems test_defects=2 1747852686000000000
launch_retries retries=0 1747852686000000000
launch_retries run=8 1747852686000000000
